<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Galeria Turismo</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="introduce">
                <!-- Contenido de texto -->
            </div>
            <div class="thumbnail-list">
                <div class="wrapper">
                    <!-- cards -->
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="next-button">Next</div>
            <span class="line"></span>
            <span class="ordinal-number"></span>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>